<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="jquery.js"></script>
  <script>

var background = chrome.extension.getBackgroundPage();
var Weave = background.Weave;

function onLoad () {
    jQuery('#connect-button').click(onItemClick(onConnectButton));
    jQuery('#sync-button').click(onItemClick(onSyncButton));
    jQuery('#options').click(openPage('options.html'));
    jQuery('#tabs').click(openPage('tabs.html'));

    background.addEventListener("WeaveSyncConnecting", onConnecting, false);
    background.addEventListener("WeaveSyncConnected", onConnected, false);
    background.addEventListener("WeaveSyncDisconnected", onDisconnected, false);
    background.addEventListener("WeaveSyncSyncBegin", onSyncBegin, false);
    background.addEventListener("WeaveSyncSyncEnd", onSyncEnd, false);

    // Make sure the UI reflects what the client is doing at the moment.
    switch (Weave.Chromium.status) {
    case "disconnected":
        onDisconnected();
        break;
    case "connecting":
        onConnecting();
        break;
    case "connected":
        onConnected();
        break;
    case "syncing":
        onSyncBegin();
        break;
    }
}

// Open a page within this extension
function openPage (page) {
    page = chrome.extension.getURL(page);
    return function () {
        window.close();
        chrome.tabs.create({url: page});
    };
}

// Handler that swallows click events if the menu item is disabled
function onItemClick (handler) {
    return function () {
        if (this.getAttribute("disabled") === "disabled") {
            return;
        }
        handler();
    }
}


// Event handlers when buttons are pressed

function onConnectButton () {
    switch (Weave.Chromium.status) {
    case "disconnected":
        Weave.Chromium.connect();
        return;
    case "connected":
        Weave.Chromium.disconnect();
        return;
    default:
        // Shouldn't get here, but you never know
        return;
    }
}

function onSyncButton () {
    if (Weave.Chromium.status !== "connected") {
        return;
    }
    Weave.Chromium.sync();
}


// Event handlers for updating the UI when Weave.Chromium does something

function onConnecting () {
    var button = jQuery('#connect-button');
    button.attr('disabled', 'disabled');
    button.text('Connecting...');
}

function onConnected () {
    var button = jQuery('#connect-button');
    button.removeAttr('disabled');
    button.text('Disconnect');
    jQuery('#sync-button').removeAttr('disabled');
}

function onDisconnected () {
    var button = jQuery('#connect-button');
    button.removeAttr('disabled');
    button.text('Connect');
    jQuery('#sync-button').attr('disabled', 'disabled');
}

function onSyncBegin () {
    var button = jQuery('#sync-button');
    button.attr('disabled', 'disabled');
    button.text('Syncing...');
    jQuery('#connect-button').attr('disabled', 'disabled');
}

function onSyncEnd () {
    var button = jQuery('#sync-button');
    button.removeAttr('disabled');
    button.text('Sync now');
    jQuery('#sync-button').removeAttr('disabled');
    jQuery('#connect-button').removeAttr('disabled');
}


  </script>
  <style>
body {
    margin: 0;
    padding: 0;
    width: 250px;
}

#menu {
    margin: 0;
    padding: 0;
    list-style: none outside none;
}

li[role=menuitem] {
    display: block;
    height: 18px;
    font-family: "Lucida Grande", sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0 0 0 20px;
    cursor: default;
}

li[role=menuitem]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6488f4), to(#0e53ec));
    color: white;
}

li[role=menuitem][disabled] {
    color: #999999;
}
li[role=menuitem][disabled]:hover {
    background-image: none;
    color: #999999;
    font-weight: normal;
}

li[role=separator] {
    height: 0;
    margin: 6px 0 6px 0;
    border-top: 1px solid #e4e4e4;
}

  </style>
</head>
<body onload="onLoad();">

<ul id="menu" role="menu">
  <li role="menuitem" id="connect-button">Connect</li>
  <li role="menuitem" id="sync-button">Sync now</li>
  <li role="menuitem" disabled="disabled">Last update <time>when</time></li>
  <li role="separator"></li>
  <li role="menuitem" id="options">Options</li>
  <li role="menuitem" id="tabs">Tabs from Other Computers</li>
</ul>

</body>
</html>
